# SoundReplacer

SoundReplacer/: Plugin.cs  ReplacerFlowCoordinator.cs  SoundLoader.cs  SoundReplacer.csproj  SoundReplacerController.cs  manifest.json
SoundReplacer/Patches/: ClickSoundPatch.cs  HitSoundPatch.cs  LevelEndPatch.cs  MenuMusicPatch.cs
